<resources>
    <string name="app_name">Akebi Chan Wallpapers</string>
    <string name="sdk_key">19qwanncG2sbL6dALJF4dI7HhteoplsGIyvRObRCQMqxcT6fmkt6c_xyL0lcfAFgJIOVhyiglOvKWTVFqRFz0H</string>
    <string name="bannerAd">f616b34d5f6471b5</string>
    <string name="Interstitial_id">40d6655d77c365f1</string>
    <string name="Video_id">4320cb5bb8727087</string>


    <string name="n1">No Internet</string>
    <string name="n2">Check your Internet connection and try again</string>
    <string name="n3">Please turn on</string>
    <string name="n4">You have turned on the airplane mode.</string>
    <string name="n5">Please turn off</string>
    <string name="n6">Airplane mode</string>
    <string name="w2">Share App</string>
    <string name="w3">More Apps</string>
    <string name="w4">Exit</string>
    <string name="d1">Main Menu</string>
    <string name="developer_search" translatable="false">market://search?q=pub:varxiodz</string>
    <string name="app_link" translatable="false">https://play.google.com/store/apps/details?id=com.varxiodz.akebichanwallpapers</string>
    <string name="developer_id" translatable="false">http://play.google.com/store/apps/developer?id=varxiodz</string>
    <string name="share_dialog_msg" translatable="true">install this amazing app</string>
    <string name="share_dialog_title" translatable="true">Share…</string>
    <string name="exit_dialog_title" translatable="true">Confirm Exit</string>
    <string name="exit_dialog_msg" translatable="true">are you sure you want to exit the application</string>
    <string name="yes" translatable="true">yes</string>
    <string name="no" translatable="true">no</string>
    <string name="cancel_exit" translatable="true">exit canceled</string>
    <string name="rewarded_dialog" translatable="true">this is a premium wallpaper.do you like to watch an ad to unlock it</string>
</resources>