<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/setToHomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Wallpaper to Home Screen"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/setToLockBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Wallpaper to Lock Screen"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/setToBothBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Wallpaper to Both"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

</LinearLayout>
