# -Java-Applovin-ads-Wallpaper-Android-App-Reskin-Template-Max-Earning

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/varxiodz/akebichanwallpapers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varxiodz/akebichanwallpapers/: ClickListenerHelper.java  FileAdapter.java  FileAdapter2.java  ImageFragment.java  MainActivity.java  MyApplication.java  RecyclerFragment.java  Settings.java  WallpaperSetter.java
app/src/main/java/com/varxiodz/akebichanwallpapers/ads/: Ads.java  preferencesHelper.java
app/src/main/java/com/varxiodz/akebichanwallpapers/db/: FileUtilsHelper.java
app/src/main/java/com/varxiodz/akebichanwallpapers/notification/: NotificationDetails.java  NotificationHelper.java
app/src/main/res/drawable/: info.xml  start.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  item_file.xml  item_file2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/varxiodz/akebichanwallpapers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
