plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.varxiodz.akebichanwallpapers'
    compileSdk 34

    defaultConfig {
        applicationId "com.varxiodz.akebichanwallpapers"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui:1.6.0-alpha08'
    implementation 'androidx.compose.ui:ui-graphics:1.6.0-alpha08'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.0-alpha08'
    implementation 'androidx.compose.material3:material3:1.1.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.6.0-alpha08'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.0-alpha08'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.6.0-alpha08'

    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.9.10'))
    implementation 'com.applovin:applovin-sdk:11.11.3'
    implementation "androidx.work:work-runtime:2.8.1"
    implementation 'com.applovin.mediation:unityads-adapter:4.8.0.0'


    implementation("androidx.lifecycle:lifecycle-process:2.6.2")
    implementation 'org.imaginativeworld.oopsnointernet:oopsnointernet:2.0.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    //room
   



}